<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlauxSoft.GreenTransport.UnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">MASTER</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">15719</Value>
    </Setting>
    <Setting Name="ServiceUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">vehicle</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Administrator</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">EvidenceXP</Value>
    </Setting>
  </Settings>
</SettingsFile>